{
  "item.endrem.old_eye": "Eye of Umvuthi",
  "item.endrem.old_eye.description": "§7§oSunlight rests on the glass; warm air swirls around it.",
  "item.endrem.rogue_eye": "Eye of the Sun Spirit",
  "item.endrem.rogue_eye.description": "§7§oA small ember behind glass; it flares when you look away.",
  "item.endrem.nether_eye": "Eye of the Netherite Monstrosity",
  "item.endrem.nether_eye.description": "§7§oA core tempered by lava; heavy in your hand.",
  "item.endrem.cold_eye": "Eye of Maledictus",
  "item.endrem.cold_eye.description": "§7§oA shard of ancient frost; the air around it bites.",
  "item.endrem.magical_eye": "Eye of the Leviathan",
  "item.endrem.magical_eye.description": "§7§oA pupil from the deep; you hear the sea when you hold it.",
  "item.endrem.black_eye": "Eye of the Ancient Remnant",
  "item.endrem.black_eye.description": "§7§oSand fills its socket; distant drums echo inside.",
  "item.endrem.lost_eye": "Eye of Ignis",
  "item.endrem.lost_eye.description": "§7§oA seared trophy from the arena; warm to the touch.",
  "item.endrem.wither_eye": "Eye of the Wither",
  "item.endrem.wither_eye.description": "§7§oTaken from a triad of skulls; it still hums with decay.",
  "item.endrem.guardian_eye": "Eye of the Frostmaw",
  "item.endrem.guardian_eye.description": "§7§oCold clings to it; a sleeping roar stirs within.",
  "item.endrem.cursed_eye": "Eye of the Storm",
  "item.endrem.cursed_eye.description": "§7§oA calm eye around a spark; tiny arcs dance along your fingers.",
  "item.endrem.exotic_eye": "Eye of Scylla",
  "item.endrem.exotic_eye.description": "§7§oSalt stings your fingers; the tides seem to tug at you.",
  "item.endrem.evil_eye": "Eye of the Aerwhale King",
  "item.endrem.evil_eye.description": "§7§oA piece of the open sky; soft thunder rolls within.",
  "item.endrem.undead_eye": "Eye of the Corrupted Champion",
  "item.endrem.undead_eye.description": "§7§oCold as a grave; banners and oaths come to mind.",
  "item.endrem.cryptic_eye": "Eye of the Harbinger",
  "item.endrem.cryptic_eye.description": "§7§oA machine’s optic; faint targeting lines sweep across the lens.",
  "item.endrem.corrupted_eye": "Eye of the Ferrous Wroughtnaut",
  "item.endrem.corrupted_eye.description": "§7§oIron rings within; it opens only between hammer strikes.",
  "item.endrem.witch_eye": "Eye of the Valkyrie Queen",
  "item.endrem.witch_eye.description": "§7§oA clear, holy glint; a shadow of wings passes across it.",
  "item.endrem.witch_pupil": "Witch Pupil",
  "item.endrem.undead_soul": "Undead Soul",
  "block.endrem.ancient_portal_frame": "Ancient Portal Frame",
  "block.endrem.ender_eye.throw_warning": "This eye doesn't know where to go",
  "block.endrem.ender_eye.use_warning": "This eye doesn't want to be used",
  "block.endrem.custom_eye.place": "This eye can't be placed",
  "block.endrem.custom_eye.frame_has_eye": "This frame already has an eye",
  "block.endrem.custom_eye.broken": "This portal is not built properly",
  "itemGroup.endrem.endrem_tab": "End Remastered",
  "block.portal_open_sound": "Portal Opening",
  "block.portal_open_sound.sub": "Portal Opening",
  "advancements.main.root.title": "The Beginning of An Adventure",
  "advancements.main.root.description": "Get Your First Eye",
  "advancements.main.old_eye.title": "Fortune Seeker",
  "advancements.main.old_eye.description": "Get Your First Old Eye",
  "advancements.main.rogue_eye.title": "Welcome To The Jungle",
  "advancements.main.rogue_eye.description": "Get Your First Rogue Eye",
  "advancements.main.nether_eye.title": "Stare Into Despair",
  "advancements.main.nether_eye.description": "Get Your First Nether Eye",
  "advancements.main.cold_eye.title": "A Nice-y Look",
  "advancements.main.cold_eye.description": "Get Your First Cold Eye",
  "advancements.main.corrupted_eye.title": "Cover Me In Emeralds",
  "%%%%%%Comment%%%%%%": "Golden Shower fits better but whatever...",
  "advancements.main.corrupted_eye.description": "Get Your First Corrupted Eye",
  "advancements.main.magical_eye.title": "Fallen Sorcerer",
  "advancements.main.magical_eye.description": "Get Your First Magical Eye",
  "advancements.main.black_eye.title": "Arghh, Where be Me Ship?",
  "advancements.main.black_eye.description": "Get Your First Black Eye",
  "advancements.main.lost_eye.title": "Need A Map?",
  "advancements.main.lost_eye.description": "Get Your First Lost Eye",
  "advancements.main.wither_eye.title": "Wither You Want It Or Not",
  "advancements.main.wither_eye.description": "Get Your First Wither Eye",
  "advancements.main.guardian_eye.title": "Who's Guarding The Temple Now?",
  "advancements.main.guardian_eye.description": "Get Your First Guardian Eye",
  "advancements.main.cursed_eye.title": "A New Protector...",
  "advancements.main.cursed_eye.description": "Get Your First Cursed Eye",
  "advancements.main.witch_eye.title": "Trick-or-Treat?",
  "advancements.main.witch_eye.description": "Get Your First Witch Eye",
  "advancements.main.evil_eye.title": "A Real Blessing",
  "advancements.main.evil_eye.description": "Get Your First Evil Eye",
  "advancements.main.exotic_eye.title": "Where's Atlantis?",
  "advancements.main.exotic_eye.description": "Get Your First Exotic Eye",
  "advancements.main.undead_eye.title": "The Mirror Of The Soul",
  "advancements.main.undead_eye.description": "Get Your First Undead Eye",
  "advancements.main.cryptic_eye.title": "Patience Is The Road To Wisdom",
  "advancements.main.cryptic_eye.description": "Get Your First Cryptic Eye"
}