#Mon Nov 03 18:31:18 CST 2025
shadowDistance=128.0
WEATHER_TEX_OPACITY=120
SELECT_OUTLINE_I=0.50
ANISOTROPIC_FILTER=8
WATER_STYLE_DEFINE=2
ATM_COLOR_MULTS=true
ATM_MORNING_I=1.20
CAVE_LIGHTING=15
WATER_REFRACTION_INTENSITY=0.2
LIGHT_NIGHT_I=0.25
ATM_NOON_I=1.50
LIGHTSHAFT_QUALI_DEFINE=1
ATM_NIGHT_R=0.90
WATER_ALPHA_MULT=160
CLOUD_R=55
SUN_MOON_DURING_RAIN=false
LIGHT_COLOR_MULTS=true
ATM_NIGHT_B=0.90
LIGHT_MORNING_I=1.20
CLOUD_B=55
ATM_NIGHT_G=1.60
NIGHT_NEBULA=true
BLOCK_REFLECT_QUALITY=1
ATM_RAIN_I=0.55
ATM_NIGHT_I=0.30
CLOUD_G=55
SHADOW_QUALITY=0
