#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 25 13:49:46 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=AmethystShaders_2.3.3.zip
enableShaders=true
